<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mayaz.vehiclecontrol.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/LeftControlBarInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <SeekBar
            android:id="@+id/LeftControlBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/seekbar_define_color_style"/>

        <ScrollView
            android:id="@+id/OutInfoScroll"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:background="@drawable/textview_border">

            <TextView
                android:id="@+id/OutInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/Clear"
                android:text="Clear"
                android:onClick="Clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Switch
                android:id="@+id/Sync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开启同步"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="定速巡航"/>

        </LinearLayout>

            <SeekBar
                android:id="@+id/RightControlBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/seekbar_define_color_style"/>

            <TextView
                android:id="@+id/RightControlBarInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>
